# 删除这行：version: '3.6'

services:
  localai:
    image: quay.io/go-skynet/local-ai:latest
    ports:
      - "8080:8080"
    volumes:
      - ./models:/models
      - ./images:/generated-images
    environment:
      - THREADS=4
      - CONTEXT_SIZE=1024
      - MODELS_TIMEOUT=10m
      - DEBUG=true
      - SKIP_GRPC_UPDATE=true 
    deploy:
      resources:
        limits:
          memory: 8G
    restart: always